<html>
    <head>
        <title>INFO 4310 - HW3</title>

        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script src="https://d3js.org/topojson.v2.min.js"></script>

        <style>

            body { 
                background-color: #f0f0f0;
                justify-items: center;
            }

            h1, p {
                font-family: "Helvetica";
                text-align: center;
            }

            p {
                color: #1a1a1a;
            }

            h1 {
                color: #cf1d17;
                font-size: 72px;
                margin: 0;
                padding-top: 5vh;
            }


            
        </style>
    </head>

    <body>
        <div class="header">
            <!-- tentative title idk -->
            <h1 class="page-title">foodfinder</h1>
            <p>by <b>Ahmed Sultan</b> (aks264) and <b>Sydney Wan</b> (ssw73), for Prof. Rzeszotarski's INFO 4310 class</p>
        </div>

        <!-- some stuff might go here -->

        <!-- using id to facilitate jumping btwn section -->
        <div id="neighborhood-select">
            <div class="container">
                <!-- bubble chart force graph w/ neighborhoods? -->
                <svg id="nbhd-bubbles"></svg>

                <!-- minimap of boston -->
                <svg id="boston-minimap"></svg>
            </div>
        </div>

        <div id="cuisine-select">
            <div class="container">
                <!-- bubble chart force graph w/ cuisines? -->
                <svg id="cuisine-bubbles"></svg>

                <!-- minimap of neighborhood -->
                <svg id="nbhd-minimap"></svg>
            </div>
        </div>

        <div id="restaurant-recs">
            <!-- lowkey just a list/list-like implementation -->
            
        </div>
    </body>

    <script>

        const requestData = async function() {

        }

        requestData();

    </script>
</html>